VITE_SUPABASE_PROJECT_ID="ybczibflpcttpzpoywti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliY3ppYmZscGN0dHB6cG95d3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMzY4MjQsImV4cCI6MjA2NzYxMjgyNH0.Pn4nVzQaiBxRHO30n6EdbQ6eeWCR6ZXT6Ao1514zi1w"
VITE_SUPABASE_URL="https://ybczibflpcttpzpoywti.supabase.co"
